spring.banner.image.location=banner.txt

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.open-in-view=false

#graphql.servlet.maxQueryDepth=3 TODO: raise to a sensible number (this is set too low)
